[gd_scene format=3 uid="uid://dhthi4m5gu1rh"]

[ext_resource type="Script" uid="uid://l2vje7w0ckgs" path="res://camera_2d.gd" id="1_b3bc3"]

[node name="UI" type="CanvasLayer" unique_id=2101601197]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1171891162]
script = ExtResource("1_b3bc3")
